<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatFXAppServer.jnlp">
  <information>
    <title>ChatFXAppServer</title>
    <vendor>Shemo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.rmi.server.hostname=192.168.43.171 -Djava.security.policy=server.policy "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatFXAppServer.jar" size="2817015" download="eager" />
    <jar href="lib\Collectio.jar" size="178314" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2739670" download="eager" />
    <jar href="lib\org-apache-commons-logging.jar" size="60786" download="eager" />
    <jar href="lib\rmiio-2.0.4.jar" size="109702" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChatFXAppServer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chatfxappserver.ChatFXAppServer"  name="ChatFXAppServer" />
  <update check="always"/>
</jnlp>
